[platformio]
src_dir = .
[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
board_build.mcu = esp8266
#board_build.f_cpu = 80000000L
board_build.f_cpu = 160000000L
upload_speed = 921600
upload_protocol = espota
upload_port = display.wlan.compuextreme.de
upload_flags =
	--port=8266

lib_deps = 
	epd4in2
	ESP8266WebServer
	https://github.com/tzapu/WiFiManager.git
	ArduinoOTA
	#WiFiManager
